[CLS]
[PAD]
[SEP]
[UNK]
[MASK]
[BOS]
[EOS]
,
?
.
acute
additional
air
an
and
angle
aorta
apical
apicolateral
area
atelectasis
basal
basilar
bibasilar
blunting
calcification
cardiac
cardiomegaly
changed
collection
compared
congestion
consolidation
contusion
costophrenic
decreasing
descending
disease
distention
edema
effusion
emphysema
enlargement
failure
finding
findings
fracture
from
gastric
granuloma
has
heart
hematoma
hernia
hilar
hypertensive
hypoxemia
image
in
increasing
is
large
left
level
lower
lung
main
massive
mild
mildly
minimal
minimally
missing
moderate
moderately
nothing
of
opacity
pleural
pneumomediastinum
pneumonia
pneumothorax
reference
retrocardiac
rib
right
scoliosis
severe
silhouette
small
subtle
than
the
thickening
thoracic
thymoma
to
tortuosity
upper
vascular
what